# Database
MONGODB_URI=mongodb://localhost:27017/payload-blog

# Payload CMS
PAYLOAD_SECRET=352d97eb991d83a5c55c686bf5a12601aba096982ff51d3d0de559d046b1b8ca
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Optional: Cloudinary (for media uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


